#Install mish-cuda & environment

cd mish-cuda-master 

python setup.py build install

pip install -r requirements.txt

#Data detect: create folder Images/ and put all images into folder.

#Run code

python detect.py

#Ouput: Inference/output
